# Almond Milk Recipe


A recipe (or 2 recipes) for almond milk I've come up with, based on guides from the internet. References are at the bottom.

The first recipe is based on the traditional (Medieval) recipe, and uses boiling.

The second one is influenced more by current Raw Food failtrends because that is what is available to build from, but contains 60% more logic and common sense.

### You Will Need:


  * Coulander
  * Mixing Bowl
  * Almonds (>=200g)
  * Boiling water

### Time


About 2 days (unattended) prep,<br />
30 minutes making.

### Recipe


  #. Skin the almonds, to make the resulting milk less bitter and gritty. Current results indicate that skins make up about 10% of the total weight.
      * Put the almonds in a mixing bowl. Cover with boiling water, then leave to soak for 5 minutes.
      * Drain from boiling water, then rinse with cold water.
      * Pop them out of their skins by squeezing them. Careful you don't drop them them, they're slippery like soap!
  #.  Leave to soak "overnight, or up to 2 days" (Haven't played around with this value enough myself yet). If almonds are anything like Hazelnuts, then this wil help to remove toxic Phytin from the nuts (which gives you a stomach ache if you eat too many raw nuts). "The longer the almonds soak, the creamier the almond milk."
  #.  Drain them of their soaking water, then rinse them thoroughly under cold water. "At this point, the almonds should feel a little squishy if you pinch them." "Toast for a richer flavour."
  #.  Toast the wet, soaked almonds in the oven on about 150C (320F) until dry and very slightly golden brown.


## References

  *[Medieval Almond Milk recipe](http://www.godecookery.com/goderec/grec31.htm)
  *<http://www.thekitchn.com/how-to-make-almond-milk-at-home-cooking-lessons-from-the-kitchn-189996?img_idx=3>
  *[Making Almond Milk from Almond Butter](http://www.makealmondmilk.com/make-almond-milk-using-almond-butter/)
  *[How to skin almonds](http://ochef.com/554.htm)
  *<http://www.bodyandsoul.com.au/nutrition/nutrition+tips/almond+milk+,10031>

## Plagiarism


Step 3: Place almonds in a blender with two cups of water. Blend until creamy.

Step 5: Strain mixture through cheesecloth or a fine strainer to separate pulp. Drink. For a creamier version, leave covered in the fridge overnight. It will keep for up to a week.

Step 6: Dry-roast remaining pulp and store in a jar to use as almond flour. Alternatively, place discarded almond skins and pulp in cheesecloth to use as a body scrub.


  - 
 
  #.  Combine the almonds and water in a blender. Place the almonds in the blender and cover with 2 cups of water. 
  #.  Blend at the highest speed for 2 minutes. Pulse the blender a few times to break up the almonds, then blend continuously for two minutes. The almonds should be broken down into a very fine meal and the water should be white and opaque. (If using a food processor, process for 4 minutes total, pausing to scrape down the sides halfway through.)
  #.  Strain the almonds. Line the strainer with either the opened nut bag or cheese cloth, and place over a measuring cup. Pour the almond mixture into the strainer. 
  #.  Press all the almond milk from the almond meal. Gather the nut bag or cheese cloth around the almond meal and twist close. Squeeze and press with clean hands to extract as much almond milk as possible. You should get about 2 cups. (See Recipe Note for what to do with the leftover almond meal.)
  #.  Sweeten to taste. Taste the almond milk, and if a sweeter drink is desired, add sweetener to taste.
  #.  Refrigerate almond milk. Store the almond milk in sealed containers in the fridge for up to two days.

Combine almonds and water. Steep for 5 minutes, stirring occasionally. Sieve the mixture to remove coarse grains OR (preferably) blend mixture in electric blender until grains are absorbed. Yield - 2 cups almond milk


%tags:recipes
