```
Gone Girl
Redirected
If I stay
Earth To Echo
Don Jon
Out of The Furnace
Grown Ups 2
A.C.O.D.
Wreck-it Ralph
Upside Down (2012)
Anna Karenina (2012)
Robot & Frank
Nightcrawler
Big Hero 6
Science Team
All The Wilderness
Leading Lady
Red Without Blue
Scintilla (2014)
X/Y (2014)
frank (2014)


Absolutely Anything
High-Rise
Z For Zachariah
Air
The Lobster
400 Days
Monsters
The Cosmonaut
Timecrimes
Byzantium
Safety Not Guaranteed
La Jetée (1962)
Thirst (2009)
Queen of the Mountains (2014) "Kurmanjan datka" 




dil chahta hai
Refuge
Another Me
Rudderless
Le métis de dieu
Love
I Origins
Chronicle
Attack the Block
A Dark Matter
Radio Free Albemuth
Automata
Enemy
Exam
Inland Empire
Never Let Me Go
Europa Report
The Signal
Predestination

zodiac (2007)
house of cards (2013)
chatroom (2010) dir. hideo nakata
disconnect
director satoshi kon
slaughterhouse 5
ran (kurosawa)
yojimbo
we need to talk about kevin
drive (2011) with carey mulligan
the impostor (2012)
mother (2009)
paths of glory (kubrick)

snowpiercer                     ===
frank (2014)
Boyhood                         ===
The Machine (Ex Machina?)       ===
The Secret of Kells             -didn;t finish

---- WATCHED ----
Boyhood (12-year epic)
Ex Machina (paid! odeon)
Kick-Ass 2
Jupiter AScending (AAA)
Lucid (2013) - weird as fuuu
Riddick
Horns
The Theory of Everything
The Machine (Ex Machina?)

Horns
Gone Girl
Redirected
The Giver
If I stay
Earth To Echo
Don Jon
Out of The Furnace
Grown Ups 2
The Theory of Everything    ---
Kick-Ass 2                  ---
A.C.O.D.
Riddick                     ---
Wreck-it Ralph
Upside Down (2012)
Anna Karenina (2012)
Apollo 18 (2011)
Robot & Frank
Lucid (2013)
Nightcrawler
Big Hero 6
Science Team
All The Wilderness
Leading Lady
Red Without Blue
Scintilla (2014)
X/Y (2014)
Little England (Mikra Anglia) (2013)    ---


```
%tags: film, lists
