54% Plain Flour
Between slightly less than 30%, and 16% Vegetable Oil (Palm Oil)
16% Wholemeal Plain Flour
<16% Sugar
<<16% Partially Inverted Sugar Syrup (Honey is very similar, apparently)
Raising Agents 
	Sodium Bicarbonate (Bicarb of Soda)
	Malic Acid			(Present in Wine, Apples; Main flavourant of Rhubarb)
	Ammonium Bicarbonate (Apparently can be substituted for Baking Powder)
Salt
Dried Skimmed Milk (Milk Powder)
	
So for a 500g mixture:

MASTER RECIPE
=============

270g Plain Flour
80g Wholemeal Plain Flour
120-140g Vegetable Oil	
~30g Sugar
~30g Honey
~1/2tsp=4g Bicarb of Soda
~1/2tsp=4g Baking Powder
Malic Acid??
1tsp Salt
?tsp Dried Skimmed Milk


BATCH 1 RECIPE
==============

135g Plain Flour
135g Vegetable Oil
80g (40?) Wholemeal Plain Flour
30g Sugar
30g Honey
1/2tsp=4g Bicarb of Soda
1/2tsp=4g Baking Powder
Malic Acid??
1tsp Salt
2tsp=5g Dried Skimmed Milk

BATCH 1 RESULTS
==============

I only added HALF the plain flour it needed! oops

a bit too salty

WELL cooked in 10minutes @ 180C

Browned very well

very dry mixture - crumbled a lot when cutting

very crumbly dough - difficult to work with - consider refrigerating?

too oily, too salty aftertaste - both due to half flour quantity

still has that clekky aftertaste (bicarb?)

NEXT TIME
=========

* Consider replacing the Veg Oil with fake butter (like in the normal one), and milk powder with actual milk
* check equivalent volume of milk against a given weight of milk powder
* check for saltiness; batch 1 wasn't a proper test due to lack of plain flour, but bear it in mind
	- same with bicarb & baking powder clekkiness

	
BATCH 2 RECIPE
==============

270g Plain Flour
80g Wholemeal Plain Flour
120G Fake Butter
10g Vegetable Oil
30g Sugar
30g Honey
1/2tsp=4g Bicarb of Soda
1/2tsp=4g Baking Powder
Malic Acid??
1/2tsp Salt
2tsp=5g Dried Skimmed Milk
~1tbsp Milk

%tags: recipes
