My Low-Cost Milk Substitute
===========================

If you need a milk-like fluid (sounds appealing, eh?) in a pinch, this'll sort you out.

Technically this is a kind of gruel, but it has milk-like properties.

Although the ingredients won't change, I'll be tweaking the quantities to get the most appealing consistency.

Intended Uses
------

* Pouring it on your cereal
* A nourishing, stand-alone drink
* UNTESTED: putting it in your tea or coffee

Uses NOT Intended For
------

* Use in cookery, eg scrambled eggs
* as a replacement for breastmilk
* feeding to nut-allergic people you hate
* feeding to gluten-intolerant people you hate


Goals
----

* made from cheap and easily available household foods
* Not labour-intensive

Downsides
------

* For all the wishing in the world, it's NOT milk. So nutritionally, it WILL be different.
	I would bet there's little or no calcium in it, for one thing.
* The consistency can easily become gloopy, which is unappealing. Possibly add more water to fix this.
* It can also separate slightly after standing. Just give it a stir; this even happens to soya milk.
* It won't LOOK that much like milk, probably due to complicated food chemistry reasons,
	like the albedo of animal proteins and fats in organic suspension vs plant subsitutes
	(or something. I don't know. I just ad-libbed that. Sounds like an hilarious scientific paper though).
* It takes a while to make: boiling the starch out of the rice
* It takes a lot of energy (heat/electricity) to boil the rice


To make a decent milk alternative, your basically needs to contain 2 things:
fats, and a dissolvable starch. AKA carbohydrate.

I've tested oats, rice and peanut butter in various combinations and,
considering the more expensive this recipe gets the less point it has,
these 2 ingredients seem to provide the best trade-off between price and quality.

The peanut butter provides the fats, protein and salt,
and the rice provides sugars and carbohydrates.

You can try any edible fat and starch source (no candle wax, earwax or petroleum jelly).  
I found that adding the solid part of coconut milk (I had it lying around at the time) produced a creamier, yummy result.
And whitened the mixture slightly, which helps with presentation.
But obviously, that's a rarer, more expensive ingredient

Ingredients/You Will Need:
-------

* 1 Litre of water
* 20g of rice
	- can be really cheap, with broken grains, it doesn't matter. Cheap rice is starchy rice, which is what we want
* ~2 teaspoons of peanut butter
	- Smooth or crunchy is fine. I've tried both, and the only difference I've found is the amount of bits you get when filtering later
	- Again, cheaper may be better for this, as its natural nut oils have been stabilised less with additives,
		so are more readily available for mixing into the milk.
* A grinding tool, such as one of the following:
	- Blender
	- Pestle and mortar
	- Rolling pin and saucepan (the ghetto pestle and mortar :)
* Heat source, which can bring 1 litre of water to boil
	- use your imagination :)

Method
----

1. Using the grinding tool, grind up the dry rice as much as you can. This increases its surface area,
	making it give off its starch more easily.
2. Add the ground rice, peanut butter and water to a pan of water, and boil like the dickens for about 2 hours.
	The mixture should have turned a translucent beige,
	the peanut butter disappeared (except for the chunks if you're using crunchy peanut butter)
	and the rice turned into a gloopy porridge (congee).
3. Take off the heat, pour into  a storage container (such as a large jug) and leave to cool.
4. Once cool, refrigerate and (like all milk-like liquids) use within about 3 days.

Next I plan to try making yoghurt with this stuff. Wish me luck!
