RTS game
===

a series of sub-games, played by a pool of 1 or more players
(who can elect themselves, say, Financial Minister, but can later switch or drop out):

internal economy & manufacturing, city building  
creating new cities/bases  
foreign/diplomacy/war minister - fighting battles using units, diplomacy during peacetime  
research & design (of units and defensive structures)  

roles (or jobs) could be optional (like religion), to give a group with a large number something for everyone to do  
or some jobs could be missed out, with negative consequences

It would be nice for a spread of nations with varying levels of technology to be able to co-exist  
Or for nations with different focuses, eg heavy industry, high-tech, agricultural, financial  
This could even bring degrees of neoliberalism into play: how much do players (as the government of their nation) take an active role in the game, or do they merely create a favourable environment for private citizens/businesses to 'win' for them?

Activities (to be shared between roles?)
------

do we actually need players to put on different hats, to manage different parts of the economy?

We could instead have a pool of titles. Players (elect themselves / are elected) to each title, which comes with its own set of powers/responsbilities.

There should usually be fewer players on a side than there are titles, so the way the titles arte split up will have interesting implications for what kind of government has been set up

* building new cities
* exploring the map
* gathering resources
* setting up resource gathering
* agriculture
* trade with another civ
* manufacturing units
* building structures in cities - defensive and civic
* designing units
* designing defensive structurures
* turning resources into goods
* processing food
* researching & refining tech
	- miniaturisation
	- cheapening/speeding up manufacture
	- increasing power/effectiveness/efficiency/intensity

politics, militrary, science and economy

each minister would have control over their own area (eg finance would hand out the money), but if the 
Leader gets the support of a majority, they can overrule that minister on a decision

if people don't like the leader, an Election can be called for, in which the (AI controlled) population votes  
possibly also the other players vote

interactions between ministers (players) will be informed by a tension between helping each other, 
and guarding their own domain's interests. Eg finance minister giving the military minister lots of money
will make the military happy, but possibly inhibit national growth/productivity.


Military
----

* Operates in two modes: peace-time and war-time
* alternatively, allies and enemies

###War-Time

* Manufactures units using the funds assigned to them by Finance
* Builds armaments & defensive structures, in locations agreed with Civic
* Designs and improvements for both are provided by R&D -- AKA Science
* Organises strategy and placement of units & defenses

###Peace-Time

* Trade (or finance?)
* Diplomacy
* Friendly Competitions? 
	- olympics
	- world records

Civic/Leader
-----

* Plans city layouts, builds civic structures -- and defenses (with military minister)
* Manages population happiness/health
* Chooses sites for new cities
* Founds new cities

Finance
-------

* Business-oriented
* Trades with other nations
* Assigns funding to different areas
* Generates income
	- Buying & selling Resource on a World Market
	- process resources with factories/resource processing plants (lumber mills etc)

Science
-------
* Chooses which new technologies to research, using assigned funding
	- and which existing tech to improve, and in what way
* Designs military stuff
	- Units
	- armaments/defensive structures

The interactio bertween players in the same government is so complex, it could stand as a game on its own

Why bother with a rival government for now?

Could use simulations of citizens

motivation based
each citizen has basic needs (food/home/safe/work/fun), followed by demographic-specific needs

whether they vote for you, support you or try to overthrow depends on their needs

Could scale this from a tribal village, to a city-state, to city-states, to principality, to country


%tags: software, games dev, games, ideas
