Science Fiction Story Ideas
====
An unsorted collection of ideas that have poppped into my mind, relating to (probably science-fictional)
stories that could be told.

---

An ancient cosmic guardian species, who became sentient as the pets of a far more advanced civilisation which has gone.
As if our dogs, moulded by us to imitate humanity, outlive our species and nurtures the growth of intelligent life.

---

A depiction of human life like we were reconstructed from fossils, like dinosaurs. Hilariously innaccurate

---

A re-telling of the Fall of Rome, set in a distant future USA, belief in its institutions eroded by time,
and its geographical extent reduced to protect its core (NY? WDC?).
Cynical, don't-really-believe-in-our-myth-anymore and going-through-the-motions-of-tradition types abound.

---

A software-only computer simulation of a deceased loved one, treated like a distant relative to visit sometimes

---

An Apocalypse event caused by both electricity and combustion ceasing to work as expected.
No one knows why because their investigative tools rely on these concepts, and therefore also don't work

---

As a futuristic punishment for crimes, people could have the skills they needed to perpetrate that crime erased from their brains

---

An infection carried by rain, antibiotic resistant, causes zombie-like symptoms.
Dead zombies continue to be contagious for days afterwards

---

Humans are a freak accident caused by the Chicxulub asteroid wiping out the dominant, stable evolutionary branch 5MYA.
Our sentience is a further quirk on the road to a new, mammal-dominated stable ecosystem,
of which humanity should be a small part. We 'should' be evolving to be less less intelligent,
or predated by something now extinct (we killed them off?).

Perhaps we would have/will become the first mammal hive intelligence? But our intelligence became more
powerful a shaping factor than evolution, and now we've become a mass extinction event.

---

Person who can accelerate time inside their own brain for fun and profict, without visibly aging.
Uses it to gain power/money etc, but ends up suffering from premature senile dementia

---

Most extinction events throughout Earth history could be when intelligent species brought about the collapse
of the food chain -- including dinosaurs

Some were so intelligent that they did it too quickly to leave behind a fossil record.
We just happen to less efficient hunters and more efficient builders than previous species

---

Semi-apocalypse caused by Yellowstone's supervolcano eruptin. The USA as a country is immediately wiped out
(effectively is no longer a noticable national entity; pockets of humanity did survive on the continent),
and Russia becomes a sinister, unrivalled militaristic bully

---

Story where humans deal with a threat to their existence successfully, because people form armed gangs easily
when they perceive an external threat. We biologically and culturally hardwired to kill the 'other'.
Dealing with these armed militiae is more of an issue, and will take more time than the original threat

---

The need to revolutionise human progress by speeding learning --
either by skill-memory transference, or by accelerate learning ability

---

Zombie story focussing on the fact that people's survival instincts mean they don't actually hesitate
to pull the trigger on a loved one who's 'turned'. Stories emerge of accidental murders of people
who were accused of being infected, possibly as an excuse to murder disliked people.

Also, zombies exist culturally, allowing meta discussion and people implementing their zombie plans.

There is a question as to whether something of the self survives. Actual symptoms of being a zombie vary,
and can be as mild as that of a strung-out meth head

%tags: stories,ideas,scifi
