The Rise of the Soviet Union,
====

Written from the perspective of J.R.R. Tolkien
-----

This is TRULY meant to be written from the perspective of Tolkien, who,
reading between the lines in LOTR, was a massive social conservative.
He evidently believed wholeheartedly in the moral right of the class system,
of certain 'peoples' being inherently superior or inferior (AKA 19th century racism),
and of the Christian responsibility of those superior individuals to teach the lesser folk the errors of their ways.

Although the Shadow of Stalin had long past,
there remained many of his servants still (at work?) in the world,
still muddying the boundaries between all that is good in the world, and all that is not.
Fortunately, a great Empire of Men had arisen (the USA),
aided by the support of the last wise kingdom of Elves (the UK), 
whose last ounce of strength had been spent defeating the rise another great Evil
 likes of which had not been seen since the Second Age

A group of lowly Hobbits, led by a simple boatsman (dock worker),
bade to peacefully loosen the Enemy's grip on the lands east of the Rhein 
The Council of The Solid
led by the mighty Lech Walesa himself

"This is not an allegory for the Fall of the Soviet Union"
- J.R.R. Tolkien
